<?php
/*************************************
*
**    中文显示点阵输出   version 1.0
*
**    只提供简单的操作：输出默认大小的纯中文字符串到图片的坐标(0,0)上
*
**    更多功能，请见下一版本。
*
****************************************/
function drawer($image,$string)
{
   $color= imagecolorallocate ($image, 255, 0, 0);
   $buffer=array(0,0,0,0,0,
                 0,0,0,0,0,
                 0,0,0,0,0,
                 0,0,0,0,0,
                 0,0,0,0,0,
                 0,0,0,0,0,
                 0,0);
   $fp=fopen("chs16.fon","rb");//二进制读点阵字库chs16.fon
   if (!feof($fp))
   {
      while($string)
      {

         $qh=ord(substr($string,0,1))-0xa0;
	 $wh=ord(substr($string,1,2))-0xa0;
          	 //由于PHP的没有像C/C++那样好用的字符串指针，所以，用了substr()这个方法
             //由于PHP 不支持无符号整数，而中文的高位却是1，这样的话，PHP就无法简单地直接进行加减乘除操作来使用中文字符
             //而是应该先将它作为ASCII字符，转换为整型，就可以进行加减乘除等操作了。
/*
    我们从CHS16.FON里读取的，是汉字的点阵数据，这个点阵数据，需要通过“机内码”进行索引、查找。

    但，一般的字符，比如ASCII码，是用数字0--255来表示，而中文，则是用两个高位为1的字节表示。如：
        半角字符“A”，ASCII码为0x41；
        全角字符“Ａ”，则是用区位码：0xA3 0xC1(它实际是两个高位为1的ASCII码)。

    区位码与机内码的换算公式为 【区位码】＋0x40＝【机内码】。即：
    区位码0＋0x40＝机内码0；
    区位码1＋0x40＝机内码1；

    然后，要解释的，是国标区位码表（国家标准信息交换用汉字编码基本字符集GB-2312）。
    这个，其实你只要看一下字符映射表就行了。
    在字符映射表里，字体选择宋体，点击“特殊符号”，这时，你可以看到国标区位码表，从字符0xA140开始，一直到0xA0FF。
    因为这个点阵是16位的，故，每个汉字，有16×16个点表示。每个点用一个位表示，8个位为一个字节，那么，一个汉字需要用（16×16÷8）＝32个字节表示。
    于是，在程序前面，我们定义了一个含有32个元素的数组：
       $buffer=array(0,0,0,0,0,
                     0,0,0,0,0,
                     0,0,0,0,0,
                     0,0,0,0,0,
                     0,0,0,0,0,
                     0,0,0,0,0,
                     0,0);
    用来保存从字库读出的32个字节数据。
    由于一个汉字用了32个字节，那么，某一个字符，到底保存在文件的什么位置呢？
    因为GB-2312表有94行、94列，每个字符占用32字节，那么，只要知道该字符是第几个，再乘以32就行了，所以：
        $offset=(94*($qh-1)+($wh-1))*32;
    $qh、$wh减1，是因为PHP从0开始计数。
    位置找到，就只需要fseek()到这个位置，然后读32字节到$buffer就行了。
*/
	 $offset=(94*($qh-1)+($wh-1))*32;
	 fseek($fp,$offset,SEEK_SET);
         $buffer=preg_split('//', fread($fp,32), -1, PREG_SPLIT_NO_EMPTY);
//这里，在从码表获取32字节后，自动按字节的宽度，分配到数组$buffer。
         for($i=0;$i<16;$i++)                                  //点阵的行数：16 列数也应该是16
	    for($j=0;$j<2;$j++)                             //可因为是两个字节，那么，就要一个一个地画了
	       for($k=0;$k<8;$k++)                          //每个字节，都有8个点的数据
		  if(((ord($buffer[$i*2+$j])>>(7-$k))&0x01))//如果这个点的值为1，输出；否则，没有
		  {
		       imagesetpixel($image,$x+8*$j+$k, $i, $color);//在某个点输出指定颜色的点
           	  }
         $string=substr($string,2);//中文由两个字节表示，所以，输出一个汉字后，就要去掉两个字节。
         $x=24;//一个汉字输出结束，空开一点，给下一个汉字
               //因为这个汉字是16×16点，那么，$x的值设为16，就够了。但，太挤了不是？中国人口本来就多。
     }
  }
  fclose($fp);//关闭字库
}
?>